<!DOCTYPE html>
<html>
    <head>
        <style>
            div.box{
                height:300px;
                width:200px;
                border : 1px solid gray;
                box-shadow: 0px 0px 5px 5px gray;
            }
            .title{
                margin-top: 15px;
                margin-bottom:15px;
                width : 200px;
                text-align:center;
            }
            .picture{
                width:100px;
                height:100px;
                margin:0px 50px;
            }
            .texture{
                text-align:center;
                margin:0px 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3 class="title">Card</h3>
            <img class="picture" src="gray">
            <p class="texture">Lorem ipsum dolor sit amet, 
                consecteur adlipiscing elit.
                Duis sem ligula, 
                volutpat in condimentum et, 
                hendrerit sit amet nisi.
            </p>
        </div>
    </body>
</html>